<Window x:Class="SampleAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman Game" Height="300" Width="400">

    <Grid>
        <Button Name="btnStart" Content="START GAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="btnStart_Click" Margin="20,10,0,0"/>
        <Button Name="btnCancel" Content="CANCEL" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Click="btnCancel_Click" Margin="0,10,20,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lbl1" Content="_" FontSize="20" Width="30" HorizontalContentAlignment="Center"/>
                <Label Name="lbl2" Content="_" FontSize="20" Width="30" HorizontalContentAlignment="Center"/>
                <Label Name="lbl3" Content="_" FontSize="20" Width="30" HorizontalContentAlignment="Center"/>
                <Label Name="lbl4" Content="_" FontSize="20" Width="30" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <TextBox Name="txtGuess" Width="50" Height="30" HorizontalAlignment="Center" MaxLength="1" FontSize="16"/>

            <Label Name="lblErrors" Content="Errors: " FontSize="14" HorizontalAlignment="Center"/>

            <ProgressBar Name="progressBar" Width="200" Height="20" HorizontalAlignment="Center" Minimum="0"/>
        </StackPanel>
    </Grid>
</Window>
